<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kylehorton.ser210.quinnipiac.edu.chucknorris.CreditsActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />

    <TextView
        android:textColor="#000000"
        android:id="@+id/credHeader"
        android:text="@string/credit"
        android:gravity="center"
        android:textSize="60dp"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <TextView
        android:textColor="#000000"
        android:id="@+id/credDesc"
        android:text="@string/creditDesc"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

</LinearLayout>
